<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #div1{
            height: 200px;
            width: 200px;
            background: #ff0;
        }
        @media screen and (min-width:768px){
            #div1{
                background: #0ff;
            }
        }

        @media screen and (orientation:portrait){
            #div1{
                background: pink;
            }
        }
        /* portrait：
        指定输出设备中的页面可见区域高度大于或等于宽度
        landscape：
        除portrait值情况外，都是landscape */

        /* @media screen and (orientation:landscape){
            #div1{
                background: green;
            }
        } */
    </style>
</head>
<body>
    <div id="div1"></div>
<script>

</script>
</body>
</html>